VITE_API_URL=
VITE_APPLICATION_INSIGHTS_CONNECTION_STRING=
VITE_BUG_REPORT_URL=
VITE_DEBUG=false
VITE_DISCORD_URL=
VITE_WARN_WHEN_SERVICE_REPLACED=false
VITE_WEBSITE_CONFIGURATION_API=websiteconfiguration